<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >
    
    <GridView
        android:id="@+id/gridview"
        android:layout_gravity="center"
        android:gravity="center"
        android:numColumns="4"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:horizontalSpacing="10dp"
        android:verticalSpacing="10dp"
        android:padding="10dp"
        android:background="#fff"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/gridview"
        android:orientation="horizontal">
        
    <TextView   
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="20sp"
        android:textColor="#f00"
        android:gravity="center_horizontal"
        android:id="@+id/scoreview"/>
    <TextView   
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="20sp"
        android:textColor="#f00"
        android:gravity="center_horizontal"
        android:id="@+id/bestscoreview"/> 
        </LinearLayout>  
    
</RelativeLayout>
